is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = G:\Front_End\blazor web assembly projects\stand alone\Portofio2\Portfolio\Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Front_End\blazor web assembly projects\stand alone\Portofio2\Portfolio\Portfolio
build_property._RazorSourceGeneratorDebug = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Pages/AboutMeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Pages/ContactMeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdE1lQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Pages/MainComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Pages/ProjectPopUpComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdFBvcFVwQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Pages/ProjectsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xn2l5aia1e

[G:/Front_End/blazor web assembly projects/stand alone/Portofio2/Portfolio/Portfolio/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r1r623j3hl
